:root {
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: pink;
  font-family: "Open Sans", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
}

.main__title {
  padding-bottom: 2rem;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.6);
}

.container {
  width: min(90%, 600px);
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.6rem;
  background-color: var(--white);
  overflow: hidden;
}

.container__nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background-color: rgb(237, 236, 236);
}

.nav__button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.1rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  transition: 0.2s;
}

.nav__button.active {
  border-left: 5px solid #f25c6d;
  background-color: #fd9ea9;
  transition: 0.2s;
}

/* .nav__button:hover {
  border-left: 5px solid #f25c6d;
  background-color: #fd9ea9;
  transition: 0.2s;
} */

.nav__button span {
  margin-right: 5px;
  font-weight: 700;
  color: #f94a5e;
}

.container__grid {
  height: 100%;
  flex-basis: 65%;
  display: grid;
  grid-template-columns: 5rem 5rem;
  grid-template-rows: 5rem 5rem;
  place-content: center;
}

.grid__item {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f25c6d;
  color: var(--white);
  font-weight: 700;
}
